{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "files": { "ignore": ["dist", ".vercel", "*.d.ts"] },
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "attributes": ["class", "class:list"],
            "functions": ["clsx"]
          }
        },
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "buffer": "Use Uint8Array instead.",
              "node:buffer": "Use Uint8Array instead."
            }
          }
        }
      },
      "style": {
        "noRestrictedGlobals": {
          "level": "error",
          "options": {
            "deniedGlobals": ["Buffer"]
          }
        }
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  }
}
