{
  "name": "homepage",
  "type": "module",
  "version": "0.0.0",
  "author": {
    "name": "Lukas Trombach",
    "email": "contact@lukastrombach.dev",
    "url": "https://lukastrombach.dev"
  },
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/Trombach/astro-homepage"
  },
  "browserslist": [">1%", "not dead", "last 1 years"],
  "scripts": {
    "dev": "astro dev",
    "start": "HOST=0.0.0.0 node dist/server/entry.mjs",
    "ts:check": "astro check && svelte-check",
    "biome:write": "biome check --write .",
    "biome:check": "biome check .",
    "biome:staged": "biome check --staged --error-on-warnings --no-errors-on-unmatched .",
    "biome:ci": "biome ci --changed --no-errors-on-unmatched --error-on-warnings",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "bump-version": "changeset version && biome format --write package.json",
    "promote": "vercel promote $DEPLOYMENT_URL --scope=trombachs-projects --token=$VERCEL_TOKEN",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.4",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/svelte": "^7.0.10",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/node": "^9.2.0",
    "@floating-ui/dom": "^1.6.13",
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource-variable/jetbrains-mono": "^5.2.5",
    "@fontsource/lobster": "^5.2.5",
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/simple-icons": "^1.2.32",
    "@iconify-json/svg-spinners": "^1.2.2",
    "@inox-tools/content-utils": "^0.9.2",
    "@microflash/rehype-figure": "^2.1.4",
    "@playform/inline": "^0.1.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "astro": "^5.7.1",
    "astro-og-canvas": "^0.7.0",
    "astro-starlight-remark-asides": "^0.0.7",
    "canvaskit-wasm": "^0.40.0",
    "clsx": "^2.1.1",
    "linkedom": "^0.18.9",
    "radash": "^12.1.0",
    "remark-directive": "^4.0.0",
    "remark-github": "^12.0.0",
    "resend": "^4.3.0",
    "sanitize-html": "^2.16.0",
    "sharp": "^0.34.1",
    "svelte": "^5.27.1",
    "tailwindcss": "^3.4.17",
    "uint8array-extras": "^1.4.0",
    "unplugin-icons": "^22.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@biomejs/biome": "1.9.4",
    "@types/cloudflare-turnstile": "^0.2.2",
    "@types/node": "^22.14.1",
    "@types/sanitize-html": "^2.15.0",
    "husky": "^9.1.7",
    "svelte-check": "^4.1.6",
    "typescript": "^5.8.3"
  },
  "engines": {
    "pnpm": ">=9",
    "node": ">=20 <23"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
  "pnpm": {
    "overrides": {
      "debug@>=4.0.0 <4.3.1": ">=4.3.1",
      "tar@<6.2.1": ">=6.2.1",
      "semver@>=7.0.0 <7.5.2": ">=7.5.2",
      "path-to-regexp@>=4.0.0 <6.3.0": ">=6.3.0"
    }
  }
}
