{
  "extends": "astro/tsconfigs/strictest",
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "baseUrl": "/home/lukast/repos/homepage/astro-homepage",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@shared/*": ["src/shared/*"],
      "@images/*": ["src/images/*"],
      "@icons/*": ["src/icons/*"],
      "@utils/*": ["src/utils/*"]
    },
    "types": ["unplugin-icons/types/astro"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
